<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat://////';ml/regular,500,600,700,800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>Solution</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <a href="" class="header__logo">
                    Consult
                </a>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Product</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Pricing</a>
                        </li>
                        <li class="menu__item">
                            <a href="" class="menu__link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <h1 class="main-block__title">Financial consulting solution</h1>
                        <div class="main-block__text">
                            We know how to improve the efficiency of the organization and the business as a whole
                        </div>
                        <div class="main-block__buttons">
                            <a href="" class="main-block__button main-block__button_orange">Get Quote Now</a>
                            <a href="" class="main-block__button main-block__button_border">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="main-block__image _ibg">
                    <img src="img/mainblock/cover.jpg" alt="cover">
                </div>
                
                
            </div>
            <section class="page__services services">
                <div class="services__container _container">
                    <div class="services__body">
                        <div class="services__column">
                            <div class="services__item item-service">
                                <div class="item-service__icon"><img src="img/services/01.jpg" alt="Environmental Consulting"></div>
                                <h3 class="item-service__title">Environmental Consulting</h3>
                                <div class="item-service__text">We focus on ergonomics and meeting you where you work. </div>
                            </div>
                        </div>
                        <div class="services__column">
                            <div class="services__item item-service_grey">
                                <div class="item-service__icon"><img src="img/services/02.jpg" alt="Finance and consultancy"></div>
                                <h3 class="item-service__title">Finance and consultancy</h3>
                                <div class="item-service__text">We organize a transparent financial performance monitoring system</div>
                            </div>
                        </div>
                        <div class="services__column">
                            <div class="services__item item-service item-service_green">
                                <div class="item-service__icon"><img src="img/services/03.jpg" alt="Financial Services Consulting"></div>
                                <h3 class="item-service__title">Financial Services Consulting</h3>
                                <div class="item-service__text">we will increase the productive forces of the company</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__advantages advantages">
                <div class="advantages__container _container">
                    <div class="advantages__header header-block">
                        <h2 class="header-block__title">Designing Better Experience</h2>
                        <div class="header-block__sub-title">We consider the company as a whole
                        </div>
                    </div>
                    <div class="advantages__body">
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                   <img src="img/advantages/01.svg" alt="Consumer Products">
                                </div>
                                <div class="advantages__value">885 +</div>
                                <div class="advantages__text">Consumer Products</div>                           
                            </div>
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                   <img src="img/advantages/02.svg" alt="Financial Services">
                                </div>
                                <div class="advantages__value"> 192+</div>
                                <div class="advantages__text">Financial Services></div>
                            </div>                                                       
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/advantages/03.svg" alt="Environmental">
                                </div>
                                <div class="advantages__value">98%</div>
                                <div class="advantages__text">Environmental</div>
                            </div>
                        </div>
                        <div class="advantages__column">
                            <div class="advantages__item">
                                <div class="advantages__icon">
                                    <img src="img/advantages/04.svg" alt="Business & Finance">
                                </div>
                                <div class="advantages__value">854 +</div>
                                <div class="advantages__text">Business & Finance</div>
                            </div>
                        </div>
                    </div>    
                </div>
            </section>
            <section class="page__practice practice">
                <div class="practice__container _container">
                    <div class="practice__header header-block">
                        <h2 class="header-block__title">Subject Consulting</h2>
                        <div class="header-block__sub-title">
                            Expertise in subject areas
                        </div>
                    </div>
                    <div class="practice__body">
                        <div class="practice__column">
                            <article class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="" class="item-practice__link">
                                        <h4 class="item-practice__title">Audit of accounting documentation</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        The consulting company conducts an independent audit of financial statements
                                    </div>
                                </div>
                                <a href="" class="item-practice__image _ibg">
                                    <img src="img/practice/01.jpg" alt="A single source of truth">
                                </a>
                            </article>
                        </div>  
                        <div class="practice__column">
                            <article class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="" class="item-practice__link">
                                        <h4 class="item-practice__title">Consultations on modernization</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        we will help you improve the software or introduce a new one
                                    </div>
                                </div>
                                <a href="" class="item-practice__image _ibg">
                                    <img src="img/practice/02.jpg" alt="Fastest way to organize">
                                </a>
                            </article>
                        </div> 
                        <div class="practice__column">
                            <article class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="" class="item-practice__link">
                                        <h4 class="item-practice__title">Reorganization of business units</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        we conduct trainings in various fields of activity
                                    </div>
                                </div>
                                <a href="" class="item-practice__image _ibg">
                                    <img src="img/practice/03.jpg" alt="Fastest way to take action">
                                </a>
                            </article>
                        </div>
                        <div class="practice__column">
                            <article class="practice__item item-practice">
                                <div class="item-practice__content">
                                    <a href="" class="item-practice__link">
                                        <h4 class="item-practice__title">Work better together</h4>
                                    </a>
                                    <div class="item-practice__text">
                                        They finally obtained a consistent description of the behaviour
                                    </div>
                                </div>
                                <a href="" class="item-practice__image _ibg">
                                    <img src="img/practice/04.jpg" alt="Work better together">
                                </a>
                            </article>
                        </div>
                    </div>
                </div>    
            </section> 
            <section class="page__getintouch getintouch">
                <div class="getintouch__container _container">
                    <div class="getintouch__header header-block">
                        <h2 class="header-block__title">Get In Touch</h2>
                        <div class="header-block__sub-title">
                            We are always in touch
                        </div>
                    </div>
                    <div class="getintouch__items">
                        <div class="getintouch__item item-getintouch">
                            <div class="item-getintouch__icon">
                                <img src="img/getintouch/01.jpg" alt="getintouch">
                            </div>
                            <div class="item-getintouch__emails">
                                <a href="zlataolga@bk.ru" class="item-getintouch__email">zlataolga@bk.ru</a>
                                
                            </div>
                            <div class="item-getintouch__label">Support</div>
                            <a href="" class="item-getintouch__button">Submit Request</a>
                        </div>
                        <div class="getintouch__item item-getintouch item-getintouch_active">
                            <div class="item-getintouch__icon">
                                <img src="img/getintouch/02.jpg" alt="getintouch">
                            </div>
                            <div class="item-getintouch__emails">
                                <a href="zlataolga@bk.ru" class="item-getintouch__email">zlataolga@bk.ru</a>
                                
                            </div>
                            <div class="item-getintouch__label">Support</div>
                            <a href="" class="item-getintouch__button">Submit Request</a>
                        </div>
                        <div class="getintouch__item item-getintouch">
                            <div class="item-getintouch__icon">
                                <img src="img/getintouch/03.jpg" alt="getintouch">
                            </div>
                            <div class="item-getintouch__emails">
                                <a href="zlataolga@bk.ru" class="item-getintouch__email">zlataolga@bk.ru</a>
                                
                            </div>
                            <div class="item-getintouch__label">Support</div>
                            <a href="" class="item-getintouch__button">Submit Request</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page__contact contact">
                <div class="contact__container _container">
                    <div class="contact__body">
                        <div class="contact__content">
                            <h4 class="contact__title">Consulting Agency For Your Business</h4>                            
                        </div>
                        <a href="" class="contact__button">Contact Us</a>
                    </div>
                </div>
            </section>  
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__main _container">
                    <div class="footer__row">
                        <div class="footer__column">
                            <div class="footer__label">Company Info</div>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Legal</div>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Features</div>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Resources</div>
                            <nav class="footer__menu menu-footer">
                                <ul class="menu-footer__list">
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                                    <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Get In Touch</div>
                            <div class="footer__contacts contacts-footer">
                                <a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">(000) 000-000</a>
                                
                                <a href="mailto:virginiy.holt@example.com" class="contacts-footer__item contacts-footer__item_email">zlataolga@bk.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__container _container">
                    <div class="footer__copy">Look for us on social networks </div>
                    <div class="footer__social social">                                    
                        <a href="" class="social__item">
                            <img src="img/footer/social/1.jpg" alt="social">
                        </a>
                        <a href="" class="social__item">                            
                            <img src="img/footer/social/2.jpg" alt="social">
                        </a>                
                    </div>
                </div>
            </div>
        </footer>
    </div>
   <script src="js/script.js"></script> 
</body>
</html>